var tempCorrect = [
    {"number" : 1 , "answer": "hoaks adalah"},
    {"number" : 2 , "answer": "Pengertian Hoax dan Ciri-Cirinya"},
    {"number" : 3 , "answer": "Jawaban menyasar pada perujukan hoaks sebagai &quot;berita bohong&quot; atau &quot;berita palsu&quot;, juga penjelasan bahwa berita tersebut adalah yang disesatkan dan disebarkan sebagai sebuah kebenaran."},
    {"number" : 4 , "answer": "Karena digunakan sebagai lelucon"},
    {"number" : 5 , "answer": "Jawaban mengindikasikan pemahaman bahwa pesan yang diterima adalah hoaks disertai alasan yang merujuk pada ciri-ciri hoaks pada teks. <br>Contoh: <br> <ul class='numbered'><li>Ya, karena temanya berkaitan dengan keamanan</li><li>Itu hoaks, pesan menggunakan kalimat sugestif dan heboh</li><li>Ya, karena ada kalimat meminta untuk meneruskan pesan</li></ul>"},
    {"number" : 6 , "answer": "Tidak. Pada masa lalu, hoaks terungkap lama setelah hoaks tersebut beredar karena sulit menemukan sumber yang digunakan untuk membuktikannya."},
    {"number" : 7 , "answer": "Faktor yang membuat hoaks semakin menyebar: <ul class='numbered'><li>banyaknya media yang tidak mengikuti kaidah jurnalistik</li><li>sifat manusia yang suka sesuatu yang instan</li></ul>"},
    {"number" : 8 , "answer": "Langkah-langkah yang dilakukan pemerintah dalam menanggulangi penyebaran berita hoaks: <ul class='numbered'><li>menggunakan kecerdasan buatan untuk mengidentifikasi berita palsu</li><li>memblokir akun-akun di media sosial yang menyebarkan berita palsu</li><li>menyiapkan dasar hukum untuk mengatasi masalah hoaks yang lebih serius</li></ul>"},
    {"number" : 9 , "answer": "Kurang dari setengah responden menerima hoaks setiap hari."},
    {"number" : 10, "answer": "Jawaban mengarah kesimpulan hasil survei yaitu urutan jumlah pilihan terbanyak berdasarkan survei diterima.<br>Contoh<br>Para responden mengaku bahwa mereka paling banyak menerima hoaks tentang isu sosial politik, disusul dengan tema SARA dan hoaks tentang kesehatan."},
    {"number" : 11, "answer": "Jawaban menggambarkan bahwa sejak 2014, mesin pencari sudah dipercaya oleh masyarakat. Meskipun sempat menurun, namun pada tahun 2017, kepercayaan kembali meningkat."},
    {"number" : 12, "answer": "Media pencari online, media tradisional (media cetak), media berita online. <br>Mereka mengalami trend yang sama yaitu mengalami penurunan tingkat kepercayaan pada tahun 2016, kemudian mengalami kenaikan tingkat kepercayaan pada tahun 2017. "},
    {"number" : 13, "answer": "Media berita online sempat mengalami peningkatan kepercayaan pada 2015, berbeda dengan kepercayaan terhadap media berita lainnya yang justru menurun."},
    {"number" : 14, "answer": "Kepercayaan masyarakat meningkat, namun merosot tajam, lalu merangkak naik pada 2018."},
    {"number" : 15, "answer": "Memperkuat anggapan mengenai indikasi terhadap penyebab tren"},
    {"number" : 16, "answer": "Jawaban menjelaskan bahwa dampak dari kepercayaan yang menurun adalah timbulnya media-media yang menyalurkan hoaks."},
    {"number" : 17, "answer": "URL adalah alamat suatu sumber seperti dokumen dan gambar di internet."},
    {"number" : 18, "answer": "Yang harus dilakukan saat pertama kali mendapat informasi yang provokatif yaitu tidak langsung percaya begitu saja.Saat membaca informasi yang diteruskan, berhenti dahulu untuk berpikir jernih, kemudian memutuskan untuk percaya atau tidak berita tersebut."},
    {"number" : 19, "answer": "Cara lain yang dapat dilakukan untuk menghentikan hoaks adalah tidak menyebarkan hoaks atau meneruskan pesan berisi hoaks kepada orang lain."},
];
