var tempCorrect = [
    {"number" : 1 , "answer": "Transportasi Umum - Ensiklopedia Indonesia"},
    {"number" : 2 , "answer": "Ciri-ciri transportasi umum: dikelola sesuai jadwal, dioperasikan pada rute yang ditetapkan, dan dikenakan biaya untuk setiap perjalanan"},
    {"number" : 3 , "answer": "Trem <br> Commuter Line <br> Pesawat terbang <br>Kapal laut <br>MRT (Moda Raya Terpadu)"},
    {"number" : 4 , "answer": "Karena tidak semua transportasi umum dapat membawa penumpang secara massal/banyak"},
    {"number" : 5 , "answer": "Di kota-kota kecil atau yang setara kabupaten hingga desa"},
    {"number" : 6 , "answer": "Persamaan: <br>a. memiliki kemampuan mengangkut penumpang dalam jumlah yang sangat banyak <br>b. memiliki jarak tempuh yang jauh"},
    {"number" : 7 , "answer": "Hongkong karena penumpang per harinya 7 juta dan jumlah penduduk Hongkong 7.3 juta"},
    {"number" : 8 , "answer": "New York karena memiliki New York Subway yang memiliki jalur ekspress 24 jam"},
    {"number" : 9 , "answer": "Karena alasan kepraktisan, ketepatan waktu, dan kecepatan"},
    {"number" : 10, "answer": "Proyek MRT Tahap I mulai dibangun"},
    {"number" : 11, "answer": "Indonesia sempat mengalami krisis moneter"},
    {"number" : 12, "answer": "Pada tahun 2012, proyek MRT mulai dibangun"},
    {"number" : 13, "answer": "Yang tidak termasuk jalur bawah tanah: <br>Haji Nawi <br>Blok A"},
    {"number" : 14, "answer": "Membeli kartu uang elektronik atau membeli kartu jelajah MRT"},
    {"number" : 15, "answer": "MRT menyediakan tempat duduk prioritas untuk lansia, disabilitas, ibu hamil, dan orang tua yang membawa anak kecil"},
    {"number" : 16, "answer": "Belum karena jumlah bus hanya 2%. Angka yang sangat kecil jika dibandingkan pertumbuhan sepeda motor dan mobil yang merupakan transportasi pribadi"},
    {"number" : 17, "answer": "Iya, pembangunan proyek MRT merupakan langkah yang tepat. <br>Gagasan yang mendukung: Jika 50% pengguna kendaraan pribadi beralih ke kendaraan umum, permasalahan kemacetan dapat dihindarkan secara teknis"},
    {"number" : 18, "answer": "Hijau muda: BTS Sukhumvit Line <br> Hijau tua: BTS Silom Line <br>Biru: MRT <br>Merah: kereta bandara"},
    {"number" : 19, "answer": "Naik BTS arah National Stadium, lalu transit di Sala Daeng. Setelah itu, ambil MRT jalur biru arah Bang Sue, lalu turun di Chatuchak."},
    {"number" : 20, "answer": "Jalur yang harus dipilih adalah jalur hijau menuju Mo Chit. Ia harus turun di Mo Chit, lalu transfer ke jalur biru yang menuju stasiun Hua Lamphong, lalu turun di stasiun Thailand Cultural Centre. Radit bisa berangkat pukul 08.45 - 09.45."},
    {"number" : 21, "answer": "Memberikan kursi prioritas kepada yang berhak, yaitu lansia, ibu hamil, orang tua membawa anak kecil, dan disabilitas."},
];
