var tempCorrect = [
    {"number" : 1 , "answer": "Tiga bencana yang berpotensi terjadi di Indonesia (sesuai rambu): <br> a. letusan gunung berapi <br> b. gelombang tsunami <br> c. gempa bumi"},
    {"number" : 2 , "answer": "Tambora dan Krakatau"},
    {"number" : 3 , "answer": "Hasil survei: <br> a. Jutaan orang tinggal di wilayah jangkauan letusan gunung api <br> b. Minimnya pengetahuan dan kesiapsiagaan bencana <br> c. Separuh dari responden tidak menyadari ancaman bencana yang mungkin melanda mereka"},
    {"number" : 4 , "answer": "pengurangan"},
    {"number" : 5 , "answer": "pemerintah dan masyarakat"},
    {"number" : 6 , "answer": "Status awas. Ciri-ciri: segera atau sedang meletus, dimulai dengan abu dan uap, dapat meletus dalam waktu kurang dari 24 jam"},
    {"number" : 7 , "answer": "Selat Sunda dan Sulawesi Utara"},
    {"number" : 8 , "answer": "Pada status siaga, kondisi gunung api dapat berlanjut menuju ke letusan, sedangkan pada status awas, kondisi gunung api segera atau sudah terjadi letusan."},
    {"number" : 9 , "answer": "Masyarakat harus segera mengungsi ketika gunung berstatus:<ul class='numbered'><li>Waspada</li><li>Siaga</li></ul>"},
    {"number" : 10 , "answer": "Aktivitas vulkanik Gunung Anak Krakatau"},
    {"number" : 11, "answer": "Karena jaraknya lebih dekat ke titik vulkanik atau ke Gunung Anak Krakatau"},
    {"number" : 12, "answer": "Penyebab lain dari bencana tsunami:<ul class='numbered'><li>letusan gunung berapi</li><li>tanah longsor bawah laut</li><li>tanah longsor di daratan yang sejumlah besar materialnya jatuh ke dalam air</li></ul>"},
    {"number" : 13, "answer": "Urutan kejadian berdasarkan urutan waktu: <br> Gunung Tambora <br> Gunung Ruang <br> Gunung Krakatau <br> Gunung Paluweh <br> Gunung Iliwerung"},
    {"number" : 14, "answer": "Gas panas, abu vulkanik, dan bebatuan."},
    {"number" : 15, "answer": "Buoy diletakkan di laut dan berfungsi untuk mendeteksi perubahan level permukaan air laut, sementara itu seismometer berfungsi untuk mencatat getaran bumi)"},
    {"number" : 16, "answer": "Pernah, di Chile dan Peru, Amerika Selatan"},
    {"number" : 17, "answer": "Buoy. Dalam wacana disebutkan bahwa pemerintah Indonesia sudah banyak membeli dan memasang alat ini. Namun, faktor biaya pemeliharaan dan operasi menyebabkan buoy tidak berfungsi."},
    {"number" : 18, "answer": "Mencari lokasi yang aman untuk berlindung dan selalu waspada"},
    {"number" : 19, "answer": "masuk ke ruangan tertutup dan menutup jendela, pintu, dan ventilasi agar debu vulkanik tidak masuk ke dalam rumah"},
    {"number" : 20, "answer": "Berbeda. Ketika tsunami kita harus mencari tempat yang lebih tinggi, sedangkan ketika gempa bumi kita harus mencari tempat lapangan terbuka."},
    {"number" : 21, "answer": "Pantai, laut, pesisir, dan tempat yang posisinya rendah"},
];
